[gd_scene load_steps=6 format=3 uid="uid://dvkiq4ierq3q8"]

[ext_resource type="Script" path="res://scripts/YlandsLoader.cs" id="1_5prb0"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="1_erxpk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2it81"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0, 0.290196, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_idqro"]
sky_material = SubResource("ProceduralSkyMaterial_2it81")

[sub_resource type="Environment" id="Environment_qbilp"]
background_mode = 2
sky = SubResource("Sky_idqro")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="LoaderScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qbilp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.694658, -0.546174, 0.468128, 0, 0.650774, 0.759271, -0.71934, 0.527434, -0.452066, 0, 15, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.75025e-15, -8.74228e-08, -2.40046e-08, 0.961564, 0.27458, 8.40626e-08, 0.27458, -0.961564, 0, 7, -22)
script = ExtResource("1_erxpk")
metadata/move_speed = 5.0
metadata/turn_speed = 1.571

[node name="YlandScene" type="Node3D" parent="."]
script = ExtResource("1_5prb0")
metadata/blockdef_file = "res://resources/from_ylands/blockdef_2025_02.json"
metadata/scene_file = "res://resources/from_ylands/scene_ref.json"
