[gd_scene load_steps=3 format=3 uid="uid://dao4k5e7m7xu"]

[ext_resource type="ArrayMesh" uid="uid://dnxtcqx6u8yaf" path="res://resources/models/simple_spike.obj" id="1_t0qn5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xldsd"]
resource_local_to_scene = true

[node name="YlandsBlockSlope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.63918e-08, 0, -0.375, 0, 0.375, 0, 0.375, 0, -1.63918e-08, 0, 0, 0)
mesh = ExtResource("1_t0qn5")
surface_material_override/0 = SubResource("StandardMaterial3D_xldsd")
